<!DOCTYPE html>
<html>
    <head>
        <title>Wolf-Shrutipedia</title>
    </head>
    <body>
        <h1><b>Wolf</b></h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Kolm%C3%A5rden_Wolf.jpg"><alt="Wolf"</alt>
        <p>The <a href="https://en.wikipedia.org/wiki/Wolf">Wolf</a> (Canis lupus[b]), also known as the gray wolf or grey wolf, is a large canine native to Eurasia and North America.More than thirty subspecies of Canis lupus have been recognized, and gray wolves, as popularly understood, comprise wild subspecies. The wolf is the largest extant member of the family Canidae. It is also distinguished from other Canis species by its less pointed ears and muzzle, as well as a shorter torso and a longer tail. The wolf is nonetheless related closely enough to smaller Canis species, such as the coyote and the golden jackal, to produce fertile hybrids with them. The banded fur of a wolf is usually mottled white, brown, gray, and black, although subspecies in the arctic region may be nearly all white</p>
<a href="https://en.wikipedia.org/wiki/Wolf">I am a link</a>
<img src="https://img.freepik.com/free-photo/eurasian-wolf-white-winter-habitat-beautiful-winter-forest_475641-702.jpg?w=2000">

    </body>
</html>